---
title: "A Simple Brain Hack To Accomplish More"
date: "2015-07-27"
---

Sometimes you don’t feel like going to the gym. For one reason or another, the real reason is that you’re too lazy and don’t feel like it. Don’t make excuses. But that’s another point.

Listen up, because I’m going to teach you a way that has made everything for me easier. It works for anything that you’ve been doing, but find yourself having trouble following through sometimes. Your brain works in strange ways and to appeal to your brain you have to take advantage of how your brain works.

If you’re feeling too lazy to do something, divide the action into steps and start with the first step. The old adage “A journey of a thousand miles begins with a single step” is spot-on. Sure this is common sense, but by taking a single step, you put into action a process that your brain has been doing before. Jumpstart your brain. Trick it.

Here are some examples:
For working out, sometimes you don’t feel like going to the gym. You think of the walk to the gym, putting in work, sweating and putting in more effort. An effort that you don’t have the energy for right now. So, begin with the first step. Put on your gym clothes. If you’ve been getting ready for working out for a while now, by putting on your gym clothes you will have jumpstarted your brain into getting ready to work out. Chemical reactions in your body begin to occur and you may even begin to start sweating. Each step after that will become a breeze. Researchers have published many papers about this phenomenon. An experiment verified the effectiveness of this. A group of people took placebo energy shakes. One that looked to be the same as a pre-workout that they would take half an hour before going to the gym. Even though the mixture contained nothing but coloring and flavoring, they began to sweat and get “pumped”. Taking the first steps in a process gets your body prepared,

In a way, it is like muscle memory. Not muscle memory but brain memory. You become so used to doing something that by doing the first step, you don’t even have to think and you do everything that follows it.

I use this method of mine for even much smaller things. Sometimes I will be lying in bed, not wanting to get up. I start with the single step of moving my leg. As soon as I move my leg, my body follows and I get up. It sounds simple, but it works like a charm.

By doing this, I won’t ever have to procrastinate anymore. No more short-term procrastination at least. This method has worked for me 99% of the time. The only 1% of the time that it hasn’t worked for me is in the split-time that I make the decision to take the first step, I manage to convince myself that it isn’t worth doing. Once I was sore from a work-out and I was lying in bed. Instead of getting out of bed to put away my clothes as I should have, I convinced myself that I needed to rest longer because of how tired I was. Besides the times when this happens, it has been successful every other time.

I use this method for everything I do now. Don’t feel like doing homework? Take out the book first. Don’t feel like writing an essay, open up an empty document and put down a single word. Don’t feel like going to school, get out of bed, and get packed. Looking at the big picture isn’t always the right approach to things. Sometimes you have to take things step-by-step. Worry about what’s at hand and let things come to you.

